<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGBackground" translatesAutoresizingMaskIntoConstraints="NO" id="D59-yo-GBF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-i0-KAe">
                                <rect key="frame" x="142" y="20" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XF7-d6-OrC"/>
                                    <constraint firstAttribute="width" constant="130" id="seJ-Vu-tnE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-SQ-zKX">
                                <rect key="frame" x="15" y="343" width="384" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597789115646" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="geU-oP-4Oq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Your Location">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nxn-s4-QXI" kind="presentation" modalPresentationStyle="fullScreen" id="CRy-4K-bby"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D59-yo-GBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5OP-KL-7ls"/>
                            <constraint firstItem="Bng-SQ-zKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5V2-yR-oqc"/>
                            <constraint firstItem="kMA-i0-KAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aN-95-Xfx"/>
                            <constraint firstItem="kMA-i0-KAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ezc-Y8-SmG"/>
                            <constraint firstItem="D59-yo-GBF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ped-db-zcl"/>
                            <constraint firstItem="Bng-SQ-zKX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XLe-Zk-A5U"/>
                            <constraint firstItem="D59-yo-GBF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dmy-T7-foe"/>
                            <constraint firstAttribute="bottom" secondItem="D59-yo-GBF" secondAttribute="bottom" id="eUu-Vr-mkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bng-SQ-zKX" secondAttribute="trailing" constant="15" id="mkp-c0-a2r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-52"/>
        </scene>
        <!--Pick Floor MapVC-->
        <scene sceneID="rFn-gw-xgy">
            <objects>
                <viewController id="GyH-9N-YmH" customClass="PickFloorMapVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwC-G4-XuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-rk-gtk">
                                <rect key="frame" x="10" y="10" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mvg-VV-Ux3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ut4-Ei-rsf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="yW9-7T-y9O" kind="unwind" unwindAction="unwindFromVCChoiceAlreadyChosenWithUnwindSegue:" id="K93-tD-skO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-dC-AVC">
                                <rect key="frame" x="142" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Geo-pM-JXv"/>
                                    <constraint firstAttribute="height" constant="60" id="kMw-oy-E6E"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SS1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-hG-Nxe">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b7R-Xn-C4W"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-au-wKa">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yy1-aV-6NP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Your Location">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XaB-w7-DYL" kind="presentation" identifier="showFloorMapSegue" modalPresentationStyle="fullScreen" id="xd7-PK-LH6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-5W-QlB">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PZv-cf-iuq"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNq-yk-eqv"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="PYT-au-wKa" firstAttribute="leading" secondItem="PNq-yk-eqv" secondAttribute="leading" constant="10" id="1st-0i-O3M"/>
                            <constraint firstItem="MDP-rk-gtk" firstAttribute="top" secondItem="PNq-yk-eqv" secondAttribute="top" constant="10" id="2wd-Xp-btW"/>
                            <constraint firstItem="PNq-yk-eqv" firstAttribute="bottom" secondItem="PYT-au-wKa" secondAttribute="bottom" constant="20" id="AD6-7h-9vA"/>
                            <constraint firstItem="FPK-hG-Nxe" firstAttribute="centerY" secondItem="NwC-G4-XuA" secondAttribute="centerY" id="F3j-Ui-YIf"/>
                            <constraint firstItem="NfK-dC-AVC" firstAttribute="top" secondItem="PNq-yk-eqv" secondAttribute="top" id="Jel-UZ-51a"/>
                            <constraint firstItem="PNq-yk-eqv" firstAttribute="trailing" secondItem="PYT-au-wKa" secondAttribute="trailing" constant="10" id="KOG-iF-F6V"/>
                            <constraint firstItem="NfK-dC-AVC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MDP-rk-gtk" secondAttribute="trailing" constant="8" symbolic="YES" id="Kcc-9h-u57"/>
                            <constraint firstItem="PNq-yk-eqv" firstAttribute="trailing" secondItem="TvH-5W-QlB" secondAttribute="trailing" constant="10" id="P3o-Cf-rtH"/>
                            <constraint firstItem="PNq-yk-eqv" firstAttribute="trailing" secondItem="FPK-hG-Nxe" secondAttribute="trailing" constant="10" id="W2i-wY-CE0"/>
                            <constraint firstItem="TvH-5W-QlB" firstAttribute="leading" secondItem="PNq-yk-eqv" secondAttribute="leading" constant="10" id="dnH-0r-sJL"/>
                            <constraint firstItem="FPK-hG-Nxe" firstAttribute="leading" secondItem="PNq-yk-eqv" secondAttribute="leading" constant="10" id="eX8-Yh-1BQ"/>
                            <constraint firstItem="NfK-dC-AVC" firstAttribute="centerX" secondItem="NwC-G4-XuA" secondAttribute="centerX" id="lTv-B2-reZ"/>
                            <constraint firstItem="TvH-5W-QlB" firstAttribute="centerY" secondItem="NwC-G4-XuA" secondAttribute="centerY" id="uvw-Ap-pjY"/>
                            <constraint firstItem="MDP-rk-gtk" firstAttribute="leading" secondItem="PNq-yk-eqv" secondAttribute="leading" constant="10" id="xX7-yI-eV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="TvH-5W-QlB" id="2vK-7y-AEO"/>
                        <outlet property="textFieldDisplay" destination="FPK-hG-Nxe" id="RKH-2s-Z1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjO-oz-Wn0" sceneMemberID="firstResponder"/>
                <exit id="yW9-7T-y9O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834" y="-734"/>
        </scene>
        <!--ClassroomVC-->
        <scene sceneID="xxa-J2-9Z8">
            <objects>
                <viewController id="NdD-tV-Asw" customClass="ClassroomVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8i-MQ-pfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-rh-KLf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-O1-gA9">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-8b-SWH">
                                <rect key="frame" x="309" y="10" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fH9-s0-Iyf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="uZ3-Tr-xp2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FcO-ow-yva" kind="unwind" unwindAction="unwindFromVCChoiceAlreadyChosenWithUnwindSegue:" id="WIR-Qp-JVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-cZ-MTW">
                                <rect key="frame" x="10" y="10" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qSj-Af-3oY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <action selector="unwindSegue:" destination="NdD-tV-Asw" eventType="touchUpInside" id="yg1-53-HpO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-Tl-ZBX">
                                <rect key="frame" x="142" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cjG-OW-80C"/>
                                    <constraint firstAttribute="width" constant="130" id="nPt-TY-ufH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehf-a3-LdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LsR-O1-gA9" secondAttribute="trailing" id="10G-Yl-PpQ"/>
                            <constraint firstItem="eUV-cZ-MTW" firstAttribute="leading" secondItem="Ehf-a3-LdF" secondAttribute="leading" constant="10" id="3ON-1k-Yij"/>
                            <constraint firstItem="LsR-O1-gA9" firstAttribute="leading" secondItem="e8i-MQ-pfs" secondAttribute="leading" id="57i-Xb-waa"/>
                            <constraint firstItem="Dwa-Tl-ZBX" firstAttribute="top" secondItem="Ehf-a3-LdF" secondAttribute="top" id="6Kl-46-SdH"/>
                            <constraint firstAttribute="bottom" secondItem="pSz-rh-KLf" secondAttribute="bottom" id="Kdm-dA-sm3"/>
                            <constraint firstItem="pSz-rh-KLf" firstAttribute="leading" secondItem="e8i-MQ-pfs" secondAttribute="leading" id="L23-YU-8HB"/>
                            <constraint firstItem="VNY-8b-SWH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dwa-Tl-ZBX" secondAttribute="trailing" constant="8" symbolic="YES" id="aC4-oS-GiQ"/>
                            <constraint firstItem="eUV-cZ-MTW" firstAttribute="top" secondItem="Ehf-a3-LdF" secondAttribute="top" constant="10" id="cIY-7u-XLz"/>
                            <constraint firstItem="pSz-rh-KLf" firstAttribute="top" secondItem="e8i-MQ-pfs" secondAttribute="top" id="fc5-Rb-obv"/>
                            <constraint firstItem="pSz-rh-KLf" firstAttribute="trailing" secondItem="e8i-MQ-pfs" secondAttribute="trailing" id="g9S-32-9Vb"/>
                            <constraint firstItem="LsR-O1-gA9" firstAttribute="top" secondItem="Dwa-Tl-ZBX" secondAttribute="bottom" constant="20" id="lwm-YK-gHc"/>
                            <constraint firstItem="Dwa-Tl-ZBX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eUV-cZ-MTW" secondAttribute="trailing" constant="8" symbolic="YES" id="orh-fc-B7H"/>
                            <constraint firstItem="VNY-8b-SWH" firstAttribute="top" secondItem="Ehf-a3-LdF" secondAttribute="top" constant="10" id="p9y-Yl-gzx"/>
                            <constraint firstAttribute="bottom" secondItem="LsR-O1-gA9" secondAttribute="bottom" id="q42-u9-DIX"/>
                            <constraint firstItem="Ehf-a3-LdF" firstAttribute="trailing" secondItem="VNY-8b-SWH" secondAttribute="trailing" constant="10" id="r9a-yf-Pyl"/>
                            <constraint firstItem="Dwa-Tl-ZBX" firstAttribute="centerX" secondItem="e8i-MQ-pfs" secondAttribute="centerX" id="uUs-OB-TFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LsR-O1-gA9" id="OaD-Qc-fdG"/>
                        <segue destination="FcO-ow-yva" kind="unwind" identifier="unwindToVCClassroomDestinationPick" unwindAction="unwindFromVCCurrentClassroomLocationOrVCClassroomDisplayWithUnwindSegue:" id="vpv-vM-xN3"/>
                        <segue destination="FcO-ow-yva" kind="unwind" identifier="unwindToVCClassroomCurrentLocation" unwindAction="unwindFromVCClassroomDisplayWithUnwindSegue:" id="7bE-wf-AUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0a-qN-Lg7" sceneMemberID="firstResponder"/>
                <exit id="FcO-ow-yva" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2379.375" y="-6.3380281690140849"/>
        </scene>
        <!--TypeVC-->
        <scene sceneID="U7E-zS-LsQ">
            <objects>
                <viewController id="Nxn-s4-QXI" customClass="TypeVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtr-Ix-gDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-AZ-aUB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-xc-Xjd">
                                <rect key="frame" x="142" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CCo-bf-HIB"/>
                                    <constraint firstAttribute="height" constant="60" id="zhc-O4-53z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-8Q-G52">
                                <rect key="frame" x="15" y="160" width="384" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-OY-f53">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="48.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Floor Map">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GyH-9N-YmH" kind="presentation" modalPresentationStyle="fullScreen" id="9pu-Fq-KoO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-kk-9OX">
                                        <rect key="frame" x="0.0" y="88.333333333333343" width="384" height="48.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find Your Classroom">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="MKi-Ll-FuL" kind="presentation" modalPresentationStyle="fullScreen" id="QJF-0F-qaj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1od-r0-ry7">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="384" height="48.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find A Department Office">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wbL-Sn-Crd" kind="presentation" modalPresentationStyle="fullScreen" id="BlR-52-bhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riv-Er-kki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iRB-AZ-aUB" secondAttribute="bottom" id="5WM-jp-izg"/>
                            <constraint firstItem="rjx-8Q-G52" firstAttribute="top" secondItem="FvO-xc-Xjd" secondAttribute="bottom" constant="100" id="DWW-gO-u9e"/>
                            <constraint firstItem="rjx-8Q-G52" firstAttribute="leading" secondItem="riv-Er-kki" secondAttribute="leading" constant="15" id="Pc0-SS-BSd"/>
                            <constraint firstItem="iRB-AZ-aUB" firstAttribute="leading" secondItem="dtr-Ix-gDk" secondAttribute="leading" id="h5K-mu-muf"/>
                            <constraint firstItem="iRB-AZ-aUB" firstAttribute="top" secondItem="dtr-Ix-gDk" secondAttribute="top" id="qT5-gb-R32"/>
                            <constraint firstItem="FvO-xc-Xjd" firstAttribute="centerX" secondItem="dtr-Ix-gDk" secondAttribute="centerX" id="rjJ-y1-8pw"/>
                            <constraint firstItem="riv-Er-kki" firstAttribute="trailing" secondItem="rjx-8Q-G52" secondAttribute="trailing" constant="15" id="tvu-es-4xY"/>
                            <constraint firstItem="FvO-xc-Xjd" firstAttribute="top" secondItem="riv-Er-kki" secondAttribute="top" id="uS4-NF-2Mf"/>
                            <constraint firstItem="iRB-AZ-aUB" firstAttribute="trailing" secondItem="dtr-Ix-gDk" secondAttribute="trailing" id="ycx-UI-R5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Soa-8h-OV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioo-ek-SSo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-51"/>
        </scene>
        <!--Floor MapVC-->
        <scene sceneID="emN-Fz-3iZ">
            <objects>
                <viewController id="XaB-w7-DYL" customClass="FloorMapVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJd-hL-KW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-kR-LoE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z2E-KC-xh0" appends="YES" id="i5e-9A-FDk"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-N7-x09">
                                <rect key="frame" x="2" y="10" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KU3-97-rxG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="W1j-X6-chm" kind="unwind" unwindAction="unwindFromVCFloorMapDisplayWithUnwindSegue:" id="4Z3-Vg-0cd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-BF-bzg">
                                <rect key="frame" x="142" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1Px-nw-yP6"/>
                                    <constraint firstAttribute="height" constant="60" id="vV4-N0-ozC"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-l6-YZa">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-gr-P4J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SyD-gr-P4J" firstAttribute="centerX" secondItem="fzV-l6-YZa" secondAttribute="centerX" id="0vh-3A-hmP"/>
                                    <constraint firstAttribute="trailing" secondItem="SyD-gr-P4J" secondAttribute="trailing" id="4Q0-sd-mAf"/>
                                    <constraint firstAttribute="bottom" secondItem="SyD-gr-P4J" secondAttribute="bottom" id="TYD-s0-9f7"/>
                                    <constraint firstItem="SyD-gr-P4J" firstAttribute="centerY" secondItem="fzV-l6-YZa" secondAttribute="centerY" id="g4o-Gq-Re3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VHe-a2-0mi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CfF-C5-wtd"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-7t-bJP">
                                <rect key="frame" x="326" y="10" width="78" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2E2-2z-ilP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="W1j-X6-chm" kind="unwind" unwindAction="unwindFromVCChoiceAlreadyChosenWithUnwindSegue:" id="mnB-Dt-6JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NG1-QO-9X5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SyD-gr-P4J" firstAttribute="width" secondItem="fzV-l6-YZa" secondAttribute="width" id="0Ax-HA-7DK"/>
                            <constraint firstItem="fzV-l6-YZa" firstAttribute="leading" secondItem="NG1-QO-9X5" secondAttribute="leading" id="2qw-P7-N3O"/>
                            <constraint firstItem="yMU-N7-x09" firstAttribute="top" secondItem="NG1-QO-9X5" secondAttribute="top" constant="10" id="3oW-xD-9bP"/>
                            <constraint firstItem="yPu-kR-LoE" firstAttribute="top" secondItem="YJd-hL-KW2" secondAttribute="top" id="ASi-wg-Ld4"/>
                            <constraint firstItem="NG1-QO-9X5" firstAttribute="trailing" secondItem="jg8-7t-bJP" secondAttribute="trailing" constant="10" id="Av7-dO-Bnk"/>
                            <constraint firstItem="SyD-gr-P4J" firstAttribute="height" secondItem="fzV-l6-YZa" secondAttribute="height" id="DSe-XW-6hw"/>
                            <constraint firstItem="NG1-QO-9X5" firstAttribute="trailing" secondItem="fzV-l6-YZa" secondAttribute="trailing" id="Gr7-Cv-QBf"/>
                            <constraint firstItem="NG1-QO-9X5" firstAttribute="bottom" secondItem="fzV-l6-YZa" secondAttribute="bottom" id="ILs-jA-yug"/>
                            <constraint firstAttribute="bottom" secondItem="yPu-kR-LoE" secondAttribute="bottom" id="Jyh-W7-8Ca"/>
                            <constraint firstItem="yMU-N7-x09" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NG1-QO-9X5" secondAttribute="leading" id="KMa-L1-gvs"/>
                            <constraint firstItem="fzV-l6-YZa" firstAttribute="top" secondItem="uEk-BF-bzg" secondAttribute="bottom" constant="20" id="NPj-oa-e6k"/>
                            <constraint firstItem="yPu-kR-LoE" firstAttribute="trailing" secondItem="YJd-hL-KW2" secondAttribute="trailing" id="NUQ-uj-Obp"/>
                            <constraint firstItem="jg8-7t-bJP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uEk-BF-bzg" secondAttribute="trailing" constant="8" symbolic="YES" id="RfL-Cs-Oho"/>
                            <constraint firstItem="yPu-kR-LoE" firstAttribute="leading" secondItem="YJd-hL-KW2" secondAttribute="leading" id="Tz3-fg-sx3"/>
                            <constraint firstItem="uEk-BF-bzg" firstAttribute="centerX" secondItem="YJd-hL-KW2" secondAttribute="centerX" id="jz9-Vb-xUA"/>
                            <constraint firstItem="uEk-BF-bzg" firstAttribute="top" secondItem="NG1-QO-9X5" secondAttribute="top" id="kRa-r9-HYT"/>
                            <constraint firstItem="uEk-BF-bzg" firstAttribute="leading" secondItem="yMU-N7-x09" secondAttribute="trailing" constant="87" id="o0Y-Gb-yQt"/>
                            <constraint firstItem="jg8-7t-bJP" firstAttribute="top" secondItem="NG1-QO-9X5" secondAttribute="top" constant="10" id="xiC-Me-Dya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OkP-OF-msl"/>
                    <connections>
                        <outlet property="floorMapView" destination="SyD-gr-P4J" id="pAM-Rh-B5n"/>
                        <outlet property="panGestureRecogniser" destination="Z2E-KC-xh0" id="RCd-1y-aP8"/>
                        <outlet property="scrollView" destination="fzV-l6-YZa" id="KiV-HB-ddW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxJ-DI-rhx" sceneMemberID="firstResponder"/>
                <exit id="W1j-X6-chm" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Z2E-KC-xh0">
                    <connections>
                        <action selector="panGestureRecogniser:" destination="XaB-w7-DYL" id="w9v-L2-Yy1"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2381" y="-734"/>
        </scene>
        <!--Classroom Destination PickVC-->
        <scene sceneID="v9W-La-tus">
            <objects>
                <viewController id="MKi-Ll-FuL" customClass="ClassroomDestinationPickVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e51-zR-AVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-0D-Tuj">
                                <rect key="frame" x="10" y="10" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vFI-Nz-bAR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="xRC-WI-4Ia"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="RGE-eY-1Ek" kind="unwind" unwindAction="unwindFromVCChoiceAlreadyChosenWithUnwindSegue:" id="xDv-nK-qIy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-kv-1B7">
                                <rect key="frame" x="142" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9JI-FG-mRS"/>
                                    <constraint firstAttribute="width" constant="130" id="evx-da-cCR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-GI-C1i">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RkE-yi-meV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Your Location">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NdD-tV-Asw" kind="presentation" modalPresentationStyle="fullScreen" id="tHa-qD-gDh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-0k-Fnc">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3dU-iE-96a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vVq-UO-zj8"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SS1-01" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-Mj-EbR">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n3w-6l-Rzu"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-SY-5Qp">
                                <rect key="frame" x="10" y="596" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OHC-s0-IxS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Current Location">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fjB-Wl-LZ3" kind="presentation" modalPresentationStyle="fullScreen" id="9Er-kz-WxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uL-Af-eXj"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="yWI-kv-1B7" firstAttribute="top" secondItem="5uL-Af-eXj" secondAttribute="top" id="37b-ZH-Spg"/>
                            <constraint firstItem="uyd-Mj-EbR" firstAttribute="leading" secondItem="5uL-Af-eXj" secondAttribute="leading" constant="10" id="5gW-s4-Wr5"/>
                            <constraint firstAttribute="trailing" secondItem="FRd-0k-Fnc" secondAttribute="trailing" constant="10" id="68o-gV-3un"/>
                            <constraint firstItem="yWI-kv-1B7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKv-0D-Tuj" secondAttribute="trailing" constant="8" symbolic="YES" id="8Gs-mu-VNO"/>
                            <constraint firstItem="Bsn-GI-C1i" firstAttribute="leading" secondItem="5uL-Af-eXj" secondAttribute="leading" constant="10" id="C2E-Lq-Psz"/>
                            <constraint firstItem="FRd-0k-Fnc" firstAttribute="centerY" secondItem="e51-zR-AVh" secondAttribute="centerY" id="C43-PB-nuw"/>
                            <constraint firstItem="Bsn-GI-C1i" firstAttribute="top" secondItem="PiJ-SY-5Qp" secondAttribute="bottom" constant="20" id="DIO-0y-5uV"/>
                            <constraint firstItem="5uL-Af-eXj" firstAttribute="bottom" secondItem="Bsn-GI-C1i" secondAttribute="bottom" constant="20" id="Kmb-6n-kEz"/>
                            <constraint firstItem="5uL-Af-eXj" firstAttribute="trailing" secondItem="uyd-Mj-EbR" secondAttribute="trailing" constant="10" id="QaB-Hi-U9m"/>
                            <constraint firstItem="5uL-Af-eXj" firstAttribute="trailing" secondItem="PiJ-SY-5Qp" secondAttribute="trailing" constant="10" id="S3e-jv-xXj"/>
                            <constraint firstItem="yWI-kv-1B7" firstAttribute="centerX" secondItem="e51-zR-AVh" secondAttribute="centerX" id="Sb9-qm-UuY"/>
                            <constraint firstItem="5uL-Af-eXj" firstAttribute="trailing" secondItem="Bsn-GI-C1i" secondAttribute="trailing" constant="10" id="U8e-Ee-4gt"/>
                            <constraint firstItem="uyd-Mj-EbR" firstAttribute="centerX" secondItem="e51-zR-AVh" secondAttribute="centerX" id="XpE-hS-I2d"/>
                            <constraint firstItem="FRd-0k-Fnc" firstAttribute="leading" secondItem="5uL-Af-eXj" secondAttribute="leading" constant="10" id="cQZ-gc-J4h"/>
                            <constraint firstItem="PiJ-SY-5Qp" firstAttribute="leading" secondItem="5uL-Af-eXj" secondAttribute="leading" constant="10" id="gq8-Q3-dNN"/>
                            <constraint firstItem="uyd-Mj-EbR" firstAttribute="centerY" secondItem="e51-zR-AVh" secondAttribute="centerY" id="hFJ-sq-nag"/>
                            <constraint firstItem="FRd-0k-Fnc" firstAttribute="centerX" secondItem="e51-zR-AVh" secondAttribute="centerX" id="kS9-p7-Eue"/>
                            <constraint firstItem="RKv-0D-Tuj" firstAttribute="top" secondItem="5uL-Af-eXj" secondAttribute="top" constant="10" id="tza-aG-gvK"/>
                            <constraint firstItem="RKv-0D-Tuj" firstAttribute="leading" secondItem="5uL-Af-eXj" secondAttribute="leading" constant="10" id="vFE-66-3Fl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="FRd-0k-Fnc" id="p10-nd-IzY"/>
                        <outlet property="textFieldDisplay" destination="uyd-Mj-EbR" id="FP9-WC-IdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiQ-c1-oRu" sceneMemberID="firstResponder"/>
                <exit id="RGE-eY-1Ek" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="-49"/>
        </scene>
        <!--Classroom Current Location PickVC-->
        <scene sceneID="nro-eI-P9N">
            <objects>
                <viewController id="fjB-Wl-LZ3" customClass="ClassroomCurrentLocationPickVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuT-ug-WrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-cU-PhX">
                                <rect key="frame" x="10" y="10" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="REC-n5-E1V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="TMY-17-cxV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="lgF-bl-xhW" kind="unwind" unwindAction="unwindFromVCClassroomCurrentLocationOrVCClassroomDisplayWithUnwindSegue:" id="j8a-dq-IaQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-tk-LAL">
                                <rect key="frame" x="142" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jaB-4E-tkM"/>
                                    <constraint firstAttribute="width" constant="130" id="yEk-ta-Gbr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SS1-01" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-ts-L4d">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qYS-mb-cG1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-Ga-gNs">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xvg-D0-peT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Your Location">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NdD-tV-Asw" kind="presentation" modalPresentationStyle="fullScreen" id="prq-jY-iAl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-R8-eq8">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SDx-Rq-SEN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-eV-dP1">
                                <rect key="frame" x="20" y="80" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mI8-qo-ns8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIP-AV-Whf"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="NIP-AV-Whf" firstAttribute="bottom" secondItem="YW0-Ga-gNs" secondAttribute="bottom" constant="20" id="0IQ-1e-jC9"/>
                            <constraint firstItem="T6L-cU-PhX" firstAttribute="top" secondItem="NIP-AV-Whf" secondAttribute="top" constant="10" id="1bH-tJ-JzG"/>
                            <constraint firstItem="NIP-AV-Whf" firstAttribute="trailing" secondItem="uKz-eV-dP1" secondAttribute="trailing" constant="20" id="6TZ-91-yTz"/>
                            <constraint firstItem="uKz-eV-dP1" firstAttribute="leading" secondItem="NuT-ug-WrS" secondAttribute="leading" constant="20" id="6rT-tt-WH8"/>
                            <constraint firstItem="7v6-tk-LAL" firstAttribute="top" secondItem="NIP-AV-Whf" secondAttribute="top" id="78v-7o-Uvi"/>
                            <constraint firstItem="NIP-AV-Whf" firstAttribute="trailing" secondItem="iRm-ts-L4d" secondAttribute="trailing" constant="10" id="FYP-Yo-kOZ"/>
                            <constraint firstItem="NIP-AV-Whf" firstAttribute="trailing" secondItem="tOk-R8-eq8" secondAttribute="trailing" constant="10" id="MMQ-ou-ik3"/>
                            <constraint firstItem="YW0-Ga-gNs" firstAttribute="leading" secondItem="NIP-AV-Whf" secondAttribute="leading" constant="10" id="OTo-UL-dLy"/>
                            <constraint firstItem="T6L-cU-PhX" firstAttribute="leading" secondItem="NIP-AV-Whf" secondAttribute="leading" constant="10" id="ObG-GX-oea"/>
                            <constraint firstItem="tOk-R8-eq8" firstAttribute="centerY" secondItem="NuT-ug-WrS" secondAttribute="centerY" id="Ocj-ga-laV"/>
                            <constraint firstItem="NIP-AV-Whf" firstAttribute="trailing" secondItem="YW0-Ga-gNs" secondAttribute="trailing" constant="10" id="PZ6-HV-N1N"/>
                            <constraint firstItem="uKz-eV-dP1" firstAttribute="top" secondItem="7v6-tk-LAL" secondAttribute="bottom" constant="20" id="Ro7-Jz-hcR"/>
                            <constraint firstItem="7v6-tk-LAL" firstAttribute="centerX" secondItem="NuT-ug-WrS" secondAttribute="centerX" id="TjA-79-17S"/>
                            <constraint firstItem="iRm-ts-L4d" firstAttribute="centerY" secondItem="NuT-ug-WrS" secondAttribute="centerY" id="dwp-Td-AWZ"/>
                            <constraint firstItem="tOk-R8-eq8" firstAttribute="leading" secondItem="NIP-AV-Whf" secondAttribute="leading" constant="10" id="kge-Id-WtY"/>
                            <constraint firstItem="iRm-ts-L4d" firstAttribute="leading" secondItem="NIP-AV-Whf" secondAttribute="leading" constant="10" id="rEx-9L-b6M"/>
                            <constraint firstItem="7v6-tk-LAL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T6L-cU-PhX" secondAttribute="trailing" constant="8" symbolic="YES" id="skD-5t-hjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="tOk-R8-eq8" id="CLC-Gr-I28"/>
                        <outlet property="textFieldDisplay" destination="iRm-ts-L4d" id="04M-TM-c0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1i-f5-MOn" sceneMemberID="firstResponder"/>
                <exit id="lgF-bl-xhW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-341"/>
        </scene>
        <!--Staff Destination PickVC-->
        <scene sceneID="MYC-HH-WF2">
            <objects>
                <viewController id="wbL-Sn-Crd" customClass="StaffDestinationPickVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sw-q3-BWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-Ff-rwm">
                                <rect key="frame" x="10" y="10" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="qMe-nY-9Tx"/>
                                    <constraint firstAttribute="height" constant="32" id="xVf-gM-vyK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="Ix2-7a-cRZ" kind="unwind" unwindAction="unwindFromVCChoiceAlreadyChosenWithUnwindSegue:" id="jmt-ER-dT7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-vI-3r9">
                                <rect key="frame" x="142" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KaA-00-1re"/>
                                    <constraint firstAttribute="width" constant="130" id="UdU-vA-mc0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Art" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-MX-2xp">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mId-uU-pdL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-8q-ePm">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pL3-45-0YW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Your Location">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="H7d-QW-77L" kind="presentation" modalPresentationStyle="fullScreen" id="xuK-Gm-7qc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l70-0o-R0n">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bGY-9H-bkb"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-TB-bEJ">
                                <rect key="frame" x="10" y="596" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPZ-fT-hoq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Current Location">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TLa-GV-cCg" kind="presentation" modalPresentationStyle="fullScreen" id="PYU-go-ZHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6y-jL-K1k"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.52941179279999995" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e6y-jL-K1k" firstAttribute="trailing" secondItem="hdv-8q-ePm" secondAttribute="trailing" constant="10" id="4hV-Zr-FkN"/>
                            <constraint firstItem="hdv-8q-ePm" firstAttribute="top" secondItem="qHo-TB-bEJ" secondAttribute="bottom" constant="20" id="FNF-sU-Vs4"/>
                            <constraint firstItem="l70-0o-R0n" firstAttribute="centerY" secondItem="2sw-q3-BWC" secondAttribute="centerY" id="GEz-yb-k78"/>
                            <constraint firstItem="hdv-8q-ePm" firstAttribute="leading" secondItem="e6y-jL-K1k" secondAttribute="leading" constant="10" id="LWR-bZ-FdG"/>
                            <constraint firstItem="l70-0o-R0n" firstAttribute="leading" secondItem="e6y-jL-K1k" secondAttribute="leading" constant="10" id="MHR-6g-vwL"/>
                            <constraint firstItem="FCx-vI-3r9" firstAttribute="centerX" secondItem="2sw-q3-BWC" secondAttribute="centerX" id="ORX-9e-Gsx"/>
                            <constraint firstItem="3ev-Ff-rwm" firstAttribute="top" secondItem="e6y-jL-K1k" secondAttribute="top" constant="10" id="RKR-4a-fhE"/>
                            <constraint firstItem="JNw-MX-2xp" firstAttribute="leading" secondItem="e6y-jL-K1k" secondAttribute="leading" constant="10" id="S0X-PJ-2bl"/>
                            <constraint firstItem="3ev-Ff-rwm" firstAttribute="leading" secondItem="e6y-jL-K1k" secondAttribute="leading" constant="10" id="Z7f-zL-u95"/>
                            <constraint firstItem="JNw-MX-2xp" firstAttribute="centerY" secondItem="2sw-q3-BWC" secondAttribute="centerY" id="f86-xg-KRH"/>
                            <constraint firstItem="FCx-vI-3r9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ev-Ff-rwm" secondAttribute="trailing" constant="8" symbolic="YES" id="gyF-gr-Anw"/>
                            <constraint firstItem="e6y-jL-K1k" firstAttribute="bottom" secondItem="hdv-8q-ePm" secondAttribute="bottom" constant="20" id="hgw-XB-cpM"/>
                            <constraint firstItem="FCx-vI-3r9" firstAttribute="top" secondItem="e6y-jL-K1k" secondAttribute="top" id="hh8-UA-Epd"/>
                            <constraint firstItem="e6y-jL-K1k" firstAttribute="trailing" secondItem="l70-0o-R0n" secondAttribute="trailing" constant="10" id="iYe-qk-hkk"/>
                            <constraint firstItem="qHo-TB-bEJ" firstAttribute="leading" secondItem="e6y-jL-K1k" secondAttribute="leading" constant="10" id="sk1-Be-y0X"/>
                            <constraint firstItem="e6y-jL-K1k" firstAttribute="trailing" secondItem="JNw-MX-2xp" secondAttribute="trailing" constant="10" id="t8S-5H-nea"/>
                            <constraint firstItem="qHo-TB-bEJ" firstAttribute="trailing" secondItem="e6y-jL-K1k" secondAttribute="trailing" constant="-10" id="xpC-s6-mIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="l70-0o-R0n" id="IoR-OS-maa"/>
                        <outlet property="textFieldDisplay" destination="JNw-MX-2xp" id="0eU-Zo-Zex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG6-pn-B5L" sceneMemberID="firstResponder"/>
                <exit id="Ix2-7a-cRZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="831.62790697674416" y="746.78111587982835"/>
        </scene>
        <!--Staff Current Location PickVC-->
        <scene sceneID="G9i-0G-b0L">
            <objects>
                <viewController id="TLa-GV-cCg" customClass="StaffCurrentLocationPickVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLQ-yA-Axn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-MI-nDd">
                                <rect key="frame" x="10" y="10" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="2bT-fX-ZJL"/>
                                    <constraint firstAttribute="height" constant="32" id="HOf-DR-RVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="JQy-VI-ov9" kind="unwind" unwindAction="unwindFromVCStaffRoomCurrentLocationOrVCStaffRoomDisplayWithUnwindSegue:" id="RTb-am-2YW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-aM-6j2">
                                <rect key="frame" x="142" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oka-pt-2jK"/>
                                    <constraint firstAttribute="width" constant="130" id="xHA-Pf-iqv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SS1-01" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-GG-LPe">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d8A-dm-gxA"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N20-SB-u8q">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61572597790000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pe4-m2-0D3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Your Location">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="H7d-QW-77L" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="bAq-Fb-Vqv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-na-Z2p">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fA1-C1-BQj"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-jJ-gRr">
                                <rect key="frame" x="20" y="80" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4d1-Jp-tKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWk-Pv-YHR"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="cWk-Pv-YHR" firstAttribute="trailing" secondItem="aW4-GG-LPe" secondAttribute="trailing" constant="10" id="0a5-1U-Obm"/>
                            <constraint firstItem="Nc2-aM-6j2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R0C-MI-nDd" secondAttribute="trailing" constant="8" symbolic="YES" id="6DH-lm-k3J"/>
                            <constraint firstItem="aW4-GG-LPe" firstAttribute="leading" secondItem="cWk-Pv-YHR" secondAttribute="leading" constant="10" id="8hy-Cx-izb"/>
                            <constraint firstItem="Nc2-aM-6j2" firstAttribute="centerX" secondItem="bLQ-yA-Axn" secondAttribute="centerX" id="94G-1I-m5b"/>
                            <constraint firstItem="R0C-MI-nDd" firstAttribute="leading" secondItem="cWk-Pv-YHR" secondAttribute="leading" constant="10" id="Ab6-WY-Omg"/>
                            <constraint firstItem="aW4-GG-LPe" firstAttribute="centerY" secondItem="bLQ-yA-Axn" secondAttribute="centerY" id="EFH-Gn-Usn"/>
                            <constraint firstItem="cWk-Pv-YHR" firstAttribute="bottom" secondItem="N20-SB-u8q" secondAttribute="bottom" constant="20" id="F25-2D-VKH"/>
                            <constraint firstItem="OxE-jJ-gRr" firstAttribute="leading" secondItem="bLQ-yA-Axn" secondAttribute="leading" constant="20" id="JYf-ah-f41"/>
                            <constraint firstItem="Uf9-na-Z2p" firstAttribute="leading" secondItem="cWk-Pv-YHR" secondAttribute="leading" constant="10" id="M6K-TD-e2X"/>
                            <constraint firstItem="Nc2-aM-6j2" firstAttribute="top" secondItem="cWk-Pv-YHR" secondAttribute="top" id="NM8-1F-3x2"/>
                            <constraint firstItem="R0C-MI-nDd" firstAttribute="top" secondItem="cWk-Pv-YHR" secondAttribute="top" constant="10" id="btP-ig-vUf"/>
                            <constraint firstItem="cWk-Pv-YHR" firstAttribute="trailing" secondItem="N20-SB-u8q" secondAttribute="trailing" constant="10" id="c4B-FR-7JT"/>
                            <constraint firstItem="OxE-jJ-gRr" firstAttribute="top" secondItem="Nc2-aM-6j2" secondAttribute="bottom" constant="20" id="kJU-iK-B1I"/>
                            <constraint firstItem="cWk-Pv-YHR" firstAttribute="trailing" secondItem="Uf9-na-Z2p" secondAttribute="trailing" constant="10" id="mYB-dG-Wmz"/>
                            <constraint firstItem="cWk-Pv-YHR" firstAttribute="trailing" secondItem="OxE-jJ-gRr" secondAttribute="trailing" constant="20" id="s5u-oe-Xaq"/>
                            <constraint firstItem="N20-SB-u8q" firstAttribute="leading" secondItem="cWk-Pv-YHR" secondAttribute="leading" constant="10" id="umk-WA-M8e"/>
                            <constraint firstItem="Uf9-na-Z2p" firstAttribute="centerY" secondItem="bLQ-yA-Axn" secondAttribute="centerY" id="wFI-WK-rAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Uf9-na-Z2p" id="wFx-Nv-X7h"/>
                        <outlet property="textFieldDisplay" destination="aW4-GG-LPe" id="gjH-ct-t3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jy-pZ-Ikm" sceneMemberID="firstResponder"/>
                <exit id="JQy-VI-ov9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1637" y="420"/>
        </scene>
        <!--Staff RoomVC-->
        <scene sceneID="SM1-Zg-euT">
            <objects>
                <viewController id="H7d-QW-77L" customClass="StaffRoomVC" customModule="DCSG_Senior_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xR-nS-Cw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-gg-fce">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-HS-Ws7">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tye-z5-Jfl">
                                <rect key="frame" x="10" y="10" width="53" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ll8-v5-p63"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <action selector="unwindSegue:" destination="H7d-QW-77L" eventType="touchUpInside" id="Dfh-7Z-rFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-B4-3HM">
                                <rect key="frame" x="309" y="10" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="6yb-pE-Gin"/>
                                    <constraint firstAttribute="height" constant="32" id="zsO-32-jHh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uxa-TS-Gts" kind="unwind" unwindAction="unwindFromVCChoiceAlreadyChosenWithUnwindSegue:" id="xy4-U5-pSe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCSGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-WV-Xwb">
                                <rect key="frame" x="142" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FE0-17-X3N"/>
                                    <constraint firstAttribute="width" constant="130" id="HWR-H0-eJD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReP-UX-9dK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tye-z5-Jfl" firstAttribute="leading" secondItem="ReP-UX-9dK" secondAttribute="leading" constant="10" id="7fd-k1-PS8"/>
                            <constraint firstItem="tye-z5-Jfl" firstAttribute="top" secondItem="ReP-UX-9dK" secondAttribute="top" constant="10" id="8Yn-Va-gg7"/>
                            <constraint firstItem="OhQ-WV-Xwb" firstAttribute="centerX" secondItem="7xR-nS-Cw5" secondAttribute="centerX" id="9Ae-2u-N2I"/>
                            <constraint firstItem="EHi-HS-Ws7" firstAttribute="top" secondItem="OhQ-WV-Xwb" secondAttribute="bottom" constant="20" id="EJi-m3-sFX"/>
                            <constraint firstItem="EHi-HS-Ws7" firstAttribute="leading" secondItem="7xR-nS-Cw5" secondAttribute="leading" id="HZ9-Mf-gTj"/>
                            <constraint firstItem="5hf-gg-fce" firstAttribute="trailing" secondItem="7xR-nS-Cw5" secondAttribute="trailing" id="JoZ-4q-T2m"/>
                            <constraint firstAttribute="bottom" secondItem="EHi-HS-Ws7" secondAttribute="bottom" id="L3z-CA-qr4"/>
                            <constraint firstAttribute="trailing" secondItem="EHi-HS-Ws7" secondAttribute="trailing" id="MPt-Ki-jqO"/>
                            <constraint firstItem="eeM-B4-3HM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OhQ-WV-Xwb" secondAttribute="trailing" constant="8" symbolic="YES" id="TFh-rw-3GL"/>
                            <constraint firstItem="5hf-gg-fce" firstAttribute="top" secondItem="7xR-nS-Cw5" secondAttribute="top" id="Uoa-zS-Hg6"/>
                            <constraint firstItem="OhQ-WV-Xwb" firstAttribute="centerX" secondItem="7xR-nS-Cw5" secondAttribute="centerX" id="aYN-hV-jRS"/>
                            <constraint firstAttribute="bottom" secondItem="5hf-gg-fce" secondAttribute="bottom" id="hxy-Bl-Jfb"/>
                            <constraint firstItem="5hf-gg-fce" firstAttribute="leading" secondItem="7xR-nS-Cw5" secondAttribute="leading" id="m3g-X5-3NE"/>
                            <constraint firstItem="ReP-UX-9dK" firstAttribute="trailing" secondItem="eeM-B4-3HM" secondAttribute="trailing" constant="10" id="rgA-eu-aK9"/>
                            <constraint firstItem="OhQ-WV-Xwb" firstAttribute="top" secondItem="ReP-UX-9dK" secondAttribute="top" id="uYk-np-ESb"/>
                            <constraint firstItem="eeM-B4-3HM" firstAttribute="top" secondItem="ReP-UX-9dK" secondAttribute="top" constant="10" id="vzQ-s6-vDY"/>
                            <constraint firstItem="OhQ-WV-Xwb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tye-z5-Jfl" secondAttribute="trailing" constant="8" symbolic="YES" id="y73-0x-bzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EHi-HS-Ws7" id="ZNN-m5-94S"/>
                        <segue destination="uxa-TS-Gts" kind="unwind" identifier="unwindToVCStaffRoomDestinationPick" unwindAction="unwindFromVCStaffRoomCurrentLocationOrVCStaffRoomDisplayWithUnwindSegue:" id="gmS-eT-mXP"/>
                        <segue destination="uxa-TS-Gts" kind="unwind" identifier="unwindToStaffRoomCurrentLocation" unwindAction="unwindFromVCStaffRoomDisplayWithUnwindSegue:" id="04N-TZ-oU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXc-9z-j8h" sceneMemberID="firstResponder"/>
                <exit id="uxa-TS-Gts" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2376.2790697674418" y="746.78111587982835"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xuK-Gm-7qc"/>
        <segue reference="tHa-qD-gDh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DCSGBackground" width="366.66665649414062" height="200"/>
        <image name="DCSGLogo" width="208" height="208"/>
        <image name="backButton" width="29" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
